<!Doctype html>
<html>
<head>
	<title>Welcome to Bus Booking System</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body bgcolor="yellow">
<img src="images/a.png">	
<h1 align="center"><marquee>Book here!</marquee></h1>
<form method="post">
<table align="center">

<tr><td>first_name</td><td><input type="text"name="first_name"/></td></tr>
<tr><td>last_name</td><td><input type="text"name="last_name"/></td></tr>
<tr><td>email</td><td><input type="text"name="email"/></td></tr>
<tr><td>dob</td><td><input type="date"name="dob"/></td></tr>
<tr><td>Date of journey</td><td><input type="calender"name="calender"/></td></tr>

<tr><td>Gender 
<td><input type="radio" name="gender" value="male">Male 
<input type="radio" name="gender" value="female">Female
<input type="radio" name="gender" value="other">Other</td>
</td></tr>
<tr><td>address</td><td><input type="box"name="address"/></td></tr>
</td></tr>
<td><tr>
<tr><td>Bus Type</td><td>
	<select>
		<option>select</option>
	<option>A.C</option>
	<option>NON.AC</option>
	<option>SLEEPER</option>
	<option>1-SEATER</option>
	<option>2-SEATER</option>
	</option>
</select>
</td></tr>
<td><tr>
<tr><td>No. of Passenger</td><td>
	<select>
		<option>select</option>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
	</option>
</select>
</td></tr>

<td><tr>
<tr><td>Bus No.</td><td>
	<select>
		<option>select</option>
	<option>100</option>
	<option>200</option>
	<option>300</option>
	<option>400</option>
	<option>500</option>
	<option>600</option>
	<option>700</option>
	<option>800</option>
	<option>900</option>
	</option>
</select>
</td></tr>
<tr><td>Pickup/From</td><td>
	<select>
		<option>select</option>
	<option>Indranagar</option>
	<option>marathali</option>
	<option>j.p nagar</option>
	<option>silk board</option>
	<option>bellundur</option>
	<option>kormangla</option>
	<option>kundanhali</option>
	<option>whitefield</option>
	<option>hst layout</option>
	</option>
	<tr><td>Destination/To</td><td>
		<select>
		<option>select</option>
	<option>Indranagar</option>
	<option>marathali</option>
	<option>j.p nagar</option>
	<option>silk board</option>
	<option>bellundur</option>
	<option>kormangla</option>
	<option>kundanhali</option>
	<option>whitefield</option>
	<option>hst layout</option>
	</option>
	</td></tr>
<td><tr>
<tr><td>fare</td><td>
	<select>
		<option>select</option>
	<option>100</option>
	<option>200</option>
	<option>300</option>
	<option>400</option>
	<option>500</option>
	<option>600</option>
	<option>700</option>
	<option>800</option>
	<option>900</option>
	</option>
</select>
</td></tr>
<tr><td>mobile</td><td><input type="text"name="mobile"/></td></tr>



<tr><td><input type="submit" value="succesfully" name="submit"/></td><td></td></tr> 
</table>
</form>
</div>




	</body>
	</html>